.map-btns {
  position: absolute;
  right: 20px;
  top: 20px;
  display: flex;
  .ant-btn {
    margin: 5px;
  }
}
.trail-circle-box {
  .position-box{
    position: absolute;
    left: -27px;
    top: -27px;
    display: flex;
  }

  .position-box>div {
    position: relative;
  }
  .circle {
    background: url('src/assets/trail_circle.svg') no-repeat;
    width: 54px;
    height: 54px;
    background-size: 100% 100%;
    line-height: 54px;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    color: #FFF;
  }


  .time {
    position: absolute;
    bottom: -48px;
    left: -33px;
    background: rgba(32, 42, 56, 0.4);
    border-radius: 30px;
    font-weight: bold;
    font-size :14px;
    line-height: 23px;
    text-align: center;
    width: 120px;
    color: #fff;
  }

  .time .top-time {
      top: -48px;
      bottom: unset;
    }

  .trail-start {
    position: absolute;
    top: -72px;
    right: -5px;
    width: 48px;
    height: 90px;
  }

    
}

.village-all-modal {
  .ant-modal {
    top: 18px;
  }
  .ant-modal-body {
    background: rgba(9, 61, 119, 0.75);
  }
  .ant-modal-footer {
    background: rgba(9, 61, 119, 0.75);
    border-top : 0;
  }
  .modal-title {
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
    color: #fff;
    margin-bottom: 28px;
  }
}
.draw-map {
  position: relative;
  width: 100%;
  .search-input {
    position: absolute;
    top: 124px;
    left: 24px;
    width: 310px;
    z-index: 111;
    .ant-input {
      background: #063E6B;
      box-shadow: 0px 5px 16px rgba(21, 22, 24, 0.4);
    }
 
  }

  .top-tab {
    display: flex;
    height: 48px;
    position: absolute;
    top :24px;
    left :24px;
    z-index: 111;
    border-radius: 4px;
  
    &>div {
      background: #063E6B;
      width: 142px;
      height: 100%;
      line-height: 48px;
      font-size: 14px;
      text-align: center;
      color: #ffffff;
    }
  
    .active {
      background: #085694;
    }     
  }
}






  




